# Safe And Drunk #

Code for Python Service, which gives suplies for Safe and Drunk App.

### What is this repository for? ###

* Enjoy New Beer Friends and feel free to talk about anything!!!
* Version 0.0.1
* [Learn More](https://affogatoblog.wordpress.com/)


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Guineitor (guineitor.traps236@gmail.com)
